# Insurance-Hub

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  Insurance Hub.csproj  Insurance Hub.sln  Program.cs  appsettings.Production.json  appsettings.json  docker-compose.coolify.yml  docker-compose.yml
.claude/: launch.json
Controllers/: AdminAccountingController.cs  AdminClientsController.cs  AdminController.cs  AdminSettingsController.cs  AdminWebhooksController.cs  CompareController.cs  HomeController.cs  ProfileController.cs
Controllers/Api/: LeadsController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 20260605095532_InitialCreate.Designer.cs  20260605095532_InitialCreate.cs  20260605101710_AddQuoteRequests.Designer.cs  20260605101710_AddQuoteRequests.cs  20260605105644_ExpandModels.Designer.cs  20260605105644_ExpandModels.cs  20260605133418_AddDataProtectionKeys.Designer.cs  20260605133418_AddDataProtectionKeys.cs  20260605180934_AddApplicationUserAndQuoteStatus.cs  (+16 more)
Filters/: ApiKeyAuthAttribute.cs
Models/: AppSettings.cs  ApplicationUser.cs  Client.cs  ErrorViewModel.cs  InsurancePlan.cs  InsuranceType.cs  Provider.cs  QuoteRequest.cs  Transaction.cs  UserPolicy.cs  WebhookDeliveryLog.cs  WebhookEndpoint.cs
Properties/: launchSettings.json
Services/: AfricasTalkingSmsService.cs  ClientService.cs  IClientService.cs  IEmailService.cs  ISettingsService.cs  ISmsService.cs  IWebhookDispatcher.cs  PolicyReminderService.cs  SettingsService.cs  SmtpEmailService.cs  WebhookDispatcher.cs
Views/: _ViewImports.cshtml
(+34 files in other folders)
